{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "qwik-wordpress-starter",
  "short_name": "Qwik WordPress starter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Qwik project app."
}
